<!DOCTYPE html>
<html>
<head>
<title>jQuery Style Calculator</title>
<link rel="stylesheet" type="text/css" href="style.css">
<link
	href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
	rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>
<body>
	<div class="container-fluid jumbotron bg-warning text-center">
		<h1 class="display-4">jQuery Style Calculator</h1>
		<h2>&nbsp; by Paris L. Hilario</h2>
		<hr>
	</div>
	<div class="container text-center">
		<div class="row">
			<div class="col-xl">
				<table class = "shadow-lg">
		<tbody>
			<tr>
				<td colspan = "4"><input class = "m-2 font-weight-bold" id = "box" disabled></td>
			</tr>
			<tr>
				<td><button class = "btn btn-clear-all border-0 shadow-sm font-italic m-1">CA</button></td>
				<td><button class = "btn btn-del border-0 shadow-sm m-1">Del</button></td>
				<td><button class = "btn btn-operator border-0 shadow-sm m-1 value">/</button></td>
				<td><button class = "btn btn-operator border-0 shadow-sm m-1 value">*</button></td>
			</tr>
			<tr>
				<td><button class = "btn btn-secondary border-0 shadow-sm m-1 value">7</button></td>
				<td><button class = "btn btn-secondary border-0 shadow-sm m-1 value">8</button></td>
				<td><button class = "btn btn-secondary border-0 shadow-sm m-1 value">9</button></td>
				<td><button class = "btn btn-operator border-0 shadow-sm m-1 value">-</button></td>
			</tr>
			<tr>
				<td><button class = "btn btn-secondary border-0 shadow-sm m-1 value">4</button></td>
				<td><button class = "btn btn-secondary border-0 shadow-sm m-1 value">5</button></td>
				<td><button class = "btn btn-secondary border-0 shadow-sm m-1 value">6</button></td>
				<td><button class = "btn btn-operator border-0 shadow-sm m-1 value">+</button></td>
			</tr>
			<tr>
				<td><button class = "btn btn-secondary border-0 shadow-sm m-1 value">1</button></td>
				<td><button class = "btn btn-secondary border-0 shadow-sm m-1 value">2</button></td>
				<td><button class = "btn btn-secondary border-0 shadow-sm m-1 value">3</button></td>
				<td rowspan = "2"><button class = "btn btn-equals m-1" id = "equalsSign">=</button></td>
			</tr>
			<tr>
				<td colspan = "2"><button class = "btn btn-secondary border-0 shadow-sm m-1 value" id = "zero">0</button></td>
				<td><button class = "btn btn-decimal border-0 m-1 value">.</button></td>
			</tr>
		</tbody>
	</table>
			</div>
		</div>
	</div>
	<script src = "js/Main.js" type = "text/javascript"></script>
</body>
</html>